# A basic tvm development container for CPU

# 1. sudo docker build -f Dockerfile.tvm_cpu -t <tag:version> .

FROM ubuntu:22.04

RUN apt update
RUN apt install -y ca-certificates 

COPY scripts/update_apt_source.sh /scripts/update_apt_source.sh
RUN bash /scripts/update_apt_source.sh

COPY scripts/install_ssh_server.sh /scripts/install_ssh_server.sh
RUN bash /scripts/install_ssh_server.sh

COPY scripts/setup_time_zone.sh /scripts/setup_time_zone.sh
RUN bash /scripts/setup_time_zone.sh

ENV PYTHON_VERSION=3.8
COPY scripts/install_python.sh /scripts/install_python.sh
RUN bash /scripts/install_python.sh

# install tvm ubuntu packages, taken from:
# tvm/docker/install/ubuntu_install_core.sh
RUN apt-get -y --no-install-recommends install \
    apt-transport-https \
    curl \
    g++ \
    gdb \
    git \
    graphviz \
    libcurl4-openssl-dev \
    libopenblas-dev \
    libssl-dev \
    libtinfo-dev \
    libz-dev \
    lsb-core \
    make \
    ninja-build \
    parallel \
    pkg-config \
    sudo \
    unzip \
    wget \
    && apt-get clean

# install tvm python packages, taken from:
# tvm/docker/install/ubuntu_install_python_packages.sh
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade \
    "Pygments>=2.4.0" \
    attrs \
    cloudpickle \
    cython \
    decorator \
    mypy \
    numpy==1.21.* \
    orderedset \
    packaging \
    Pillow==9.1.0 \
    psutil \
    pytest \
    pytest-profiling \
    pytest-xdist \
    pytest-rerunfailures==10.2 \
    requests \
    scipy \
    Jinja2 \
    junitparser==2.4.2 \
    six \
    tornado \
    pytest-lazy-fixture \
    ml_dtypes 

# install cmake
RUN apt-get -y --no-install-recommends install cmake

# install pytorch and onnx
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade \
    onnx==1.12.0 \
    onnxruntime==1.12.1 \
    onnxoptimizer==0.2.7 

# install llvm and clang
RUN apt-get install -y \
    llvm-14 clang-14 libclang-14-dev clangd-14

# Manual installation of vscode server and extensions
COPY downloads/ /downloads/
WORKDIR /downloads
RUN ./install_vscode_server.sh
RUN ./install_vscode_extension.sh python
RUN ./install_vscode_extension.sh vscode-pylance
RUN ./install_vscode_extension.sh vscode-clangd

# install pytorch dependencies according to:
# https://tvm.apache.org/docs/how_to/compile_models/from_pytorch.html#sphx-glr-how-to-compile-models-from-pytorch-py
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade \
    torch==1.7.1 \ 
    torchvision==0.8.2 \
    matplotlib

EXPOSE 22

RUN echo 'export TVM_HOME=/root/tvm' >> /root/.bashrc
RUN echo 'export PYTHONPATH=$TVM_HOME/python:${PYTHONPATH}' >> /root/.bashrc
RUN echo 'export TERM=xterm-256color' >> /root/.bashrc

ENTRYPOINT service ssh restart && bash
