#!/bin/bash

FROM ubuntu:22.04

COPY scripts/update_apt_source.sh /scripts/update_apt_source.sh
RUN bash /scripts/update_apt_source.sh

COPY scripts/install_ssh_server.sh /scripts/install_ssh_server.sh
RUN bash /scripts/install_ssh_server.sh

COPY scripts/setup_time_zone.sh /scripts/setup_time_zone.sh
RUN bash /scripts/setup_time_zone.sh

COPY scripts/install_python.sh /scripts/install_python.sh
RUN bash /scripts/install_python.sh

# COPY scripts/setup_python_venv.sh /scripts/setup_python_env.sh
# RUN bash /scripts/setup_python_env.sh

# install python packages
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple \
    pyright
