
# 1. sudo docker build -f Dockerfile.python -t <tag:version> .

FROM ubuntu:22.04

RUN apt update
RUN apt install -y ca-certificates 

COPY scripts/update_apt_source.sh /scripts/update_apt_source.sh
RUN bash /scripts/update_apt_source.sh
RUN apt update

COPY scripts/install_ssh_server.sh /scripts/install_ssh_server.sh
RUN bash /scripts/install_ssh_server.sh

EXPOSE 22
ENV TERM=xterm-256color

ENTRYPOINT service ssh restart && bash

# sudo docker build -f Dockerfile.rust_tutorial -t rs_tutorial .
