FROM ubuntu:22.04

RUN apt update
RUN apt install -y ca-certificates 

COPY scripts/update_apt_source.sh /scripts/update_apt_source.sh
RUN bash /scripts/update_apt_source.sh

ENV OPAM_BIN=opam-2.1.5-x86_64-linux
COPY downloads/$OPAM_BIN /scripts
COPY scripts/install_ocaml_coq.sh /scripts
WORKDIR /scripts
RUN bash /scripts/install_ocaml_coq.sh

ENV VSCODE_COMMIT=abd2f3db4bdb28f9e95536dfa84d8479f1eb312d
COPY downloads/vscode-server-linux-x64.tar.gz /scripts
COPY downloads/ocaml-platform /scripts
COPY /scripts/install_vscode_server.sh /scripts
COPY /scripts/install_vscode_extension.sh /scripts
WORKDIR /scripts
RUN bash /scripts/install_vscode_server.sh
RUN bash /scripts/install_vscode_extension.sh ocaml-platform 

COPY scripts/install_ssh_server.sh /scripts/install_ssh_server.sh
RUN bash /scripts/install_ssh_server.sh

EXPOSE 22
ENV TERM=xterm-256color

ENTRYPOINT service ssh restart && bash

WORKDIR /root

# Create a contaienr with "docker run -it --rm -p 23:22 <container_image>"
# Then from wsl, use the following command to connect to the container
# "ssh -X root@localhost -p 23"
# Then we can open emacs with X11 forwarding